<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        max-width: 800px;
        min-width: 500px;
      }

      .mainText, .secondaryText{
        text-align: justify;
      }

      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .card .card-content .card-title.strong{
        font-weight: 400;
      }

      /* label focus color */
      .input-field input[type=text]:focus + label {
        color: #01579b !important;
      }
      /* label underline focus color */
      .input-field input[type=text]:focus {
        border-bottom: 1px solid #01579b !important;
        box-shadow: 0 1px 0 0 #01579b !important;
      }

      .dismissable {
        animation-duration: 0.7s;
        animation-name: slideout;
        animation-timing-function: ease-out;
      }

      @keyframes slideout {
        from{
          margin-left: 0%;
          margin-right: 0%
          opacity: 1;
        }

        to{
          margin-left: 100%;
          margin-right: -100%;
          opacity: 0;
        }

        100% { display: none; }
      }

      .switch label input[type=checkbox]:checked+.lever{
        background-color: #FFCC80 !important;
      }
      .switch label input[type=checkbox]:checked+.lever:after{
        background-color: #FFA726 !important;
      }

      .switch.right label{ float: right; margin-right: 15px; }

      .input-field input.color,
      .input-field input.color:focus{
        margin-top: 10px;
        border-radius: 5px;
        border: 0;
        box-shadow: 1px 1px 1px #777 !important;
        padding-left: 5px;
        border-bottom-color: transparent !important;
      }

      .cp-color-picker{ z-index: 99 !important; }

    </style>

    <link rel="stylesheet" href="css/materialize.min.css" media="screen" charset="utf-8">

    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
    <script src="js/jqColorPicker.min.js" charset="utf-8"></script>

    <script src="popup.js"></script>
  </head>
  <body>

    <nav>
      <div class="nav-wrapper light-blue darken-4">
        <a href="#" class="brand-logo">EnvAwareness</a>
        <div class="switch right">
          <label class="white-text">
            Off
            <input type="checkbox" id="chkEnabled">
            <span class="lever"></span>
            On
          </label>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col s12">

        <div class="card-panel blue-grey darken-1" id="helpPanel">
          <p class="white-text mainText">
            Separate the domains in which you want  to receive an alert by
            comma and/or semicolon and select the color of the notification bar.
            When you access one of these domains, a bar with the selected color
            will be presented.
          </p>
          <p class="white-text secondaryText">
            <small>
              PS: The domains are used as part of a regular expression. Therefore
              you can omit information like www, .com, etc.
            </small>
          </p>
          <div class="card-action">
            <a class="waves-effect waves-light btn-flat orange-text text-accent-2"
             id="dismissHelp">
             Ok, got it!
            </a>
          </div>
        </div>

        <div class="card grey lighten-4" id="prodCard">
          <div class="card-content">
            <span class="card-title strong">
              Production Environment Configuration
            </span>
            <div class="row">
              <div class="input-field col s12">
                <input class="domain" id="prodDomains" type="text">
                <label class="domainLabel" for="prodDomains">
                  Domains
                </label>
              </div>
              <div class="input-field col s12">
                <label class="colorLabel notificationBgColor" for="prodColor">
                  Notification Background Color
                </label>
                <input class="color bgColor" id="prodColor" type="text">
              </div>
              <div class="input-field col s12">
                <label class="notificationTextColor colorLabel" for="prodFontColor">
                  Notification Text Color
                </label>
                <input class="color fontColor" id="prodFontColor" type="text">
              </div>
            </div>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn save orange accent-2" id="production">
              Save
            </a>
          </div>
        </div>

        <div class="card grey lighten-4" id="homolCard">
          <div class="card-content">
            <span class="card-title strong">
              Tests Environment Configuration
            </span>
            <div class="row">
              <div class="input-field col s12">
                <input class="domain" id="homolDomains" type="text">
                <label class="domainLabel" for="homolDomains">
                  Domains
                </label>
              </div>
              <div class="input-field col s12">
                <label class="notificationBgColor colorLabel" for="homolColor">
                  Notification Background Color
                </label>
                <input class="color bgColor" id="homolColor" type="text" class="colorpicker-element">
              </div>
              <div class="input-field col s12">
                <label class="notificationTextColor colorLabel" for="homolFontColor">
                  Notification Text Color
                </label>
                <input class="color fontColor" id="homolFontColor" type="text">
              </div>
            </div>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn save orange accent-2"
             id="homologation">
              Save
            </a>
          </div>
        </div>

        <div class="card grey lighten-4" id="devCard">
          <div class="card-content">
            <span class="card-title strong">
              Development Environment Configuration
            </span>
            <div class="row">
              <div class="input-field col s12">
                <input class="domain" id="devDomains" type="text">
                <label class="domainLabel" for="devDomains">
                  Domains
                </label>
              </div>
              <div class="input-field col s12">
                <label class="notificationBgColor colorLabel" for="devColor">
                  Notification Background Color
                </label>
                <input class="color bgColor" id="devColor" type="text">
              </div>
              <div class="input-field col s12">
                <label class="notificationTextColor colorLabel" for="devFontColor">
                  Notification Text Color
                </label>
                <input class="color fontColor" id="devFontColor" type="text">
              </div>
            </div>
          </div>
          <div class="card-action">
            <a class="waves-effect waves-light btn save orange accent-2"
             id="development">
              Save
            </a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
